# Chef-Online

./: README.md  build.gradle  privacy_policy.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developer/store/recipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/store/recipes/adapters/: DishListAdapter.kt  RecipeListAdapter.kt
app/src/main/java/com/developer/store/recipes/callbacks/: ClickCategory.kt  ClickDish.kt
app/src/main/java/com/developer/store/recipes/models/: DishModel.kt
app/src/main/java/com/developer/store/recipes/repositories/: FirebaseRepository.kt  RecipeListRepo.kt
app/src/main/java/com/developer/store/recipes/services/: FirebaseService.kt  RecipeListService.kt
app/src/main/java/com/developer/store/recipes/utils/: DividerItemDecoration.kt  ImageLoadingModule.kt
app/src/main/java/com/developer/store/recipes/view/: MainActivity.kt  SelectedCategory.kt  SelectedDish.kt  SingleCategory.kt  SplashScreen.kt
app/src/main/java/com/developer/store/recipes/viewmodels/: DishVMFactory.kt  DishViewModel.kt  MainVMFactory.kt  MainViewModel.kt
app/src/main/java/com/developer/store/utils/: DividerItemDecoration.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  activity_selected_category.xml  activity_selected_dish.xml  activity_single_category.xml  single_recipe_category.xml  single_recipe_preview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/developer/store/recipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
