apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.developer.store.recipes"
        minSdkVersion 16
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.multidex:multidex:2.0.1'


    implementation 'com.google.firebase:firebase-core:17.2.1'               ///Analytics
    implementation 'com.google.firebase:firebase-database:19.2.0'           ///Storage
    implementation 'com.google.firebase:firebase-firestore:21.3.0'
    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.7"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // rxjava2 adaptar
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //Gson-Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //okhttp logging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    ///rounded corner imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'

    ///animated progress bar
    implementation 'com.github.zjywill:OverwatchProgress:1.6'

    implementation 'com.github.bumptech.glide:glide:4.9.0'                  ///Glide Library
    kapt 'com.github.bumptech.glide:compiler:4.9.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
