<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="8dp">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/categoryImage"
        android:layout_width="@dimen/category_image_width"
        android:layout_height="match_parent"
        app:riv_corner_radius="8dp"
        app:riv_border_color="@color/transparent"
        android:scaleType="fitXY"/>


    <TextView
        android:id="@+id/categoryTitle"
        android:textSize="@dimen/category_title_size"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>