<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/recipePreviewImage"
        android:layout_width="@dimen/single_recipe_preview_image_width"
        android:layout_height="@dimen/single_recipe_preview_image_height"
        app:riv_corner_radius="8dp"
        app:riv_border_color="@color/transparent" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/single_recipe_preview_image_height"
        android:layout_toRightOf="@id/recipePreviewImage"
        android:layout_toEndOf="@id/recipePreviewImage"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:gravity="center">

        <TextView
            android:id="@+id/recipePreviewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/single_recipe_preview_title_size"
            android:gravity="center"/>

        <TextView
            android:id="@+id/recipePreviewText"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/single_recipe_preview_size"
            android:gravity="center"/>

    </LinearLayout>


</RelativeLayout>